<html>
    <head>
        <link rel="stylesheet" href="css/index.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.js"></script>
        <script src="js/source/sass.js"></script>
        <script src="https://unpkg.com/http-vue-loader"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/3.0.1/vue-router.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.1/es6-promise.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.1/es6-promise.auto.min.js"></script> 
    </head>
    <body>
        
        <div id="app">
            <router-view/>
        </div>

        <script src="js/main.js"></script> 
        <script src="js/index.js"></script>
    </body>
</html>